# ssm-txf

./: pom.xml
src/main/java/com/txf/controller/: GoodsController.java  UserController.java
src/main/java/com/txf/mapper/: GoodsMapper.java  UserMapper.java
src/main/java/com/txf/pojo/: Goods.java  User.java
src/main/java/com/txf/service/: GoodsService.java  UserService.java
src/main/resources/: db.properties
src/main/resources/mapper/: GoodsMapper.xml
src/main/webapp/: add.jsp  goods.jsp  main.jsp  main2.jsp
